<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* css 주석(//와 같은 단일행 주석도 적용 안됨) */

        /* 모든 선택자는 '*'기호를 사용한다. */
        /* * {
            color: red;
        } */

        /* 태그 선택자 테스트 */
        p, li {
            color: blue;
        }

        /* 아이디 선택자 테스트 */
        #id2 {
            background: yellow;
            color: green;
        }

        /* 클래스 선택자 테스트 */ /*젤 많이 씀*/
        .class1 {
            background: grey;
            color: purple;
        }

        .class2 {
            color: orangered;
        }
    </style>
</head>

<body>
    <h1>CSS 기본 선택자</h1>
    <p>선택자(selector)란?<br> 특정한 HTML 태그를 선택할 때 사용하는 기능으로, 태그를 선택하여 원하는 스타일과 기능을
        적용할 수 있다.
    </p>
    <hr>
    <h2>모든 선택자</h2>
    <p>HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다.</p>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>
    <hr>
    <h2>태그 선택자</h2>
    <p>HTML 문서 내에 같은 태그를 모두 선택할 때 사용한다.</p>
    <p>- p{color: red;}와 같은 형태로 사용된다.</p>
    <hr>
    <h2>아이디 선택자</h2>
    <p>HTML 문서 내에 해당하는 아이디 속성의 값을 가진 태그만 선택할 때 사용한다.</p>
    <p>- #아이디명{color: orange;}와 같은 형태로 사용된다.</p>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
        <li id="id5">아이디 선택자 테스트5</li>
    </ol>
    <hr>
    <h2>클래스 선택자</h2>
    <p>HTML 문서 내에 여러 개의 태그를 동일한 클래스명으로 지정하여 선택할 때 사용한다.</p>
    <p>- .클래스명{color: purple;}과 같은 형태로 사용된다.</p>
    <ul>
        <li class="class1" id="id2">클래스 선택자 테스트1</li> <!-- id선택자로 css 적용한 것이 우선순위가 높다.(04번 예제에서 다룰 예정) -->
        <li class="class2">클래스 선택자 테스트2</li>
        <li class="class1">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>
    <button>클릭!</button>
    <!-- 나중에 javascript를 배우면 선택자의 개념을 자주 사용하게 되니 잘 배워 두자. -->
    <script type="text/javascript">
        let btn = document.querySelector('button'); /*button 태그선택자*/
        btn.onclick = () => {/*버튼을 가져와서/버튼을 클릭하면/ 반복문을 돌려서/백그라운드로 빨간색이 나옴*/
            let testli = document.querySelectorAll('ul>li.class2');/*class2 클래스 선택자*/
            for (let li = 0; li < testli.length; li++) {
                testli[li].style.backgroundColor = 'red';
            }/*script : 자바스크립트 */
        }
        window.onload = function () { /*여기는 브라우저 동작용 코드고, 콘솔에 아이디2를 가져와서 출력하라는 것*/
            let idTag = document.getElementById('id2');/*id2 아이디 가져옴*/
            console.log(idTag);
        } /*그리고 아이디2를 위에 아이디선택자쪽 아이디2는 가져오지 않음 고유값이니까*/
    </script>
</body>

</html>