<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일4</title>
    <style>
        .item {
            background-color: lightblue;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .container {
            /* 부모 요소의 display : flex; 추가 시 수평 정렬함 */
            display: flex;

            /* flex-direction : 배치 방향 */
            flex-direction: row-reverse; /*가로역순*/
            flex-direction: column;/*수직정렬*/
            flex-direction: column-reverse;/*수직역순*/
            flex-direction: row;/*기본 속성, 순서대로 수평정렬*/

            /* flex-wrap : 줄바꿈 */
            flex-wrap: nowrap;/**/
            flex-wrap: wrap-reverse;/*페이지 줄어들때 줄바꾸는데 역순으로 함*/
            flex-wrap: wrap;/**/

            /* justify-content : 수평 방향 맞춤 */
            justify-content: flex-end;/*오른쪽으로 모여서 수평정렬*/
            justify-content: center;/*가운데로 모여서 // */
            justify-content: space-between;/*양옆 공간에 맞춰 퍼져서 // */
            justify-content: space-around;/*컨텐츠 사이의 공백을 맞춰 정렬*/
            justify-content: flex-start;/*처음으로 돌아감*/

            /* vh는 뷰 포트의 높이 기준 단위 */
            height: 100vh;/*컨테이너 높이가 페이지 크기에 맞춰 높이가 정해짐*/

            /* align-items : 수직 방향 맞춤 */
            align-items: flex-start;/*맨위 시작지점에 수직 맞추겠다*/
            align-items: flex-end;/*페이지 맨 밑 끝부분에 수직 맞춤*/
            align-items: center;/*전체 높이에서 가운데 수직 정렬*/
            align-items: stretch;/*컨테이너가 페이지 영역 높이에 맞춰 수직 맞춰짐*/
        }
    </style>
</head>

<body>
    <h1>flexbox로 수평 정렬</h1>
    <p>
        Flexible Box Layout Module의 의미로 이전에는 수평 정렬에 float 속성을 많이
        사용했다면, 최근에는 Flexbox를 많이 사용한다.
    </p>
    <div class="container">
        <div class="item">div 1</div>
        <div class="item">div 2</div>
        <div class="item">div 3</div>
        <div class="item">div 4</div>
        <div class="item">div 5</div>
        <div class="item">div 6</div>
        <div class="item">div 7</div>
        <div class="item">div 8</div>
    </div>
</body>

</html>