<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일2</title>
    <style>
        /*========== 기준 ==========*/
        .test {
            background: yellow;
            width: 100px;
            height: 100px;
        }
        /*========== padding ==========*/
        .test1 {
            padding: 10px;
            padding: 5px 10px 15px 20px;/*4면을 다르게 하고 싶으면 4개 입력 가능*/
            padding: 5px 10px;
        }

        .test2 {
            padding-top: 50px;
            padding-left: 100px;
        }

        .test3 {
            margin: 50px;
        }

        .test4 {
            margin-top: 50px;
            margin-left: 50px;
            margin: auto; /*마진 조절(컨텐츠 가운데 자동 정렬하고 싶을때 씀)*/
        }
    </style>
</head>

<body>
    <h1>여백 관련 속성</h1>

    <h4>기준 div</h4>
    <div class="test"></div>

    <h4>padding</h4>
    <h5>padding : 테두리와 컨텐츠 영역 사이의 거리를 조절하는 속성</h5>
    <pre>padding: 100px;</pre>
    <!-- div.test.test1{콘텐츠 영역} -->
    <div class="test test1">콘텐츠 영역</div>
    <!-- <pre>padding-top: 50px; padding-left: 100px;</pre> -->
    <div class="test test2">콘텐츠 영역</div>

    <h3>margin</h3>
    <h4>margin : box 레벨(block)이나 inline 레벨의 요소들 간의 간격을 조절하는 속성</h4>
    <pre>margin: 50px;</pre>
    <div class="test test3">콘텐츠 영역</div>
    <pre>margin-top: 50px; margin-left: 50px;</pre>
    <div class="test test4">콘텐츠 영역</div>

    <p>글을 작성해보세용</p>
</body>

</html>